<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image:url('https://img.freepik.com/free-photo/education-day-arrangement-table-with-copy-space_23-2148721266.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .panel-body{
        width: 100%;
        max-width: 500px;
        background:rgb(158, 156, 156);
        padding: 35px;
        margin: 28px;
        box-shadow: inset -2px 2px 2px black;
    }
    .btnstyle {
            background-color:black;
            color:whitesmoke;
            padding:10px;
            border-radius: 15px;
            border:none;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{url_for('dashboard')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <form method="POST">
        <center><h1 style="color:black; margin-right:58%; margin-top:5%; font-weight:bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Subject Deatils</h1></center>
        <div class="panel-body">
        <div style="margin-left:25%; margin-top:2%;">
        <label>Course Id</label>
        <p><input placeholder="Enter your id" type="text" name="number" required/></p>
        <label>Course title</label>
        <p><input placeholder="Enter your Name" type="text" name="name" required/></p>
        <label>Maximum Marks</label>
        <p><input placeholder="Enter your number" type="text" name="marks" required/></p>
        <button type="submit" class="btn btn-outline-light btn btn-dark">Submit</button>
        </div>
        </div>
    </form>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>