<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image:url('https://img.freepik.com/premium-photo/educational-concept-books-blue_387680-275.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            color:black;
            font-size: 18px;
        }
        .btnstyle {
            background-color:black;
            color:white;
            padding:10px;
            border-radius: 10px;
            border:none;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('dashboard')}}"><button style="float:left" class="btnstyle">Back</button></a>
    <form method="POST">
        <center><h1 style="color:black; margin-top:1%; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Student Deatils</h1></center>
        <div style="margin-left:45%; margin-top:1%;">
        <label>Student Id</label>
        <p><input placeholder="Enter your id" type="text" name="id1" required/></p>
        <label>Student Name</label>
        <p><input placeholder="Enter your Name" type="text" name="name" required/></p>
        <label>Section</label><br>
        <select name="section" required>
            <option>Select Section</option>
            <option>MSCS</option>
            <option>MSCA</option>
            <option>MSDS</option>
            <option>PMCS</option>
            <option>MPC</option>
            <option>CSCS</option>
        </select><br>
        <br><label>Mobile Number</label>
        <p><input placeholder="Enter your Mobile Number" type="text" name="mblnumber" required/></p>
        <label>Address</label>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5">
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Your Address" name="address" rows="3" required></textarea>
                </div>
            </div>
        </div>
        <label>Department</label>
        <p><input placeholder="Enter your Department" type="text" name="dept" required/></p>
        <button class="btnstyle" style="color:white">
            Submit</button>
        </div>
    </form>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>